spring.datasource.url=jdbc:h2:mem:tasksdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
#setting these for test porpouse 
spring.jpa.defer-datasource-initialization=true
# LOGGING
logging.level.root=error
logging.level.org.springframework.web=debug
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG
spring.h2.console.enabled=true
spring.h2.console.path=/h2
server.servlet.contextPath=/tasks
server.port=8080
server.servlet.register-default-servlet=true
#spring.profiles.active=${activatedProperties}
spring.profiles.active=local
